@media (min-width: 1200px) {
    .grid-container {
        padding: 10px;
    }
    #hamburger-button {
        display: none;
    }
}

header {
    display: flex;
    flex-direction: row;
    background-color: #800020;
}

.header {
    display: inline-flex;
    flex-direction: row;
    padding-left: 10px;
    text-align: left;
}
.title {
    display: flex;
    flex-direction: row;
    position: relative;
}
.header-title {
    justify-content: left;
    text-align: left;
    margin-right: auto;
}
.header-logo {
    display: block;
    width: 100px;
    min-width: 100px;
    position: relative;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-left: 10px;
    padding: 0;
    list-style: none;
    background-image: url("images/Background.jpg");
}

/* General Button Styling */
button {
    display: block;
    background-color: transparent;
    border: 0px;
    padding: 0px;
  }
button:hover {
    cursor: pointer;
  }

.stories .c-button:hover {
    background-color: rgb(177, 177, 177);
}

.c-button {
    font-size: 40px;
}

/* Global 'H' Styles*/
h1, h2, h3, h4, h5, p, nav li a, footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
}
h1 {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin: 20px;
    padding: 20px;
}
h2 {
    font-size: 40px;
    text-align: left;
    margin: 20px;
    padding: 10px;
}
h3 {
    text-align: left;
    margin: 20px;
    padding: 20px;
    font-size: 32px;
}

p {
    font-size: 25px;
    text-align: left;
    margin: 10px;
    padding: 20px;
}
footer p {
    text-align: center;
}
h5 {
    font-size: 20px;
    color: #212020;
}
h4 {
    font-size: 10px;
    padding: 20px;
    margin: 10px;
    padding-top: 5px;
}
img {
    display: block;
    width: 80%;
    height: auto;
    min-width: 50px;
    max-width: 100%;
}

#team-photo {
    display: block;

    border-top: solid;
    border-top-color: #7E043E;
    border-top-width: 10px;

    border-bottom: solid;
    border-bottom-color: #7E043E;
    border-bottom-width: 10px;

    width: 100%; /*relative*/
    height: auto;
    min-width: 400px;
    max-width: 800px;

    margin-left: auto;
    margin-right: auto;
}

#team-photo-button {
    margin-left: auto;
    margin-right: auto;
}


/* Stories: Image Carousel Styling */
.heading {
    display: block;
}
.image-carousel {
    overflow: hidden;
}
.stories {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #FFFFFF;
    border: 10px solid #800020;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-right: 15px;
    color: #121111;
    font-size: 20px;
}
.story-citation {
    margin: 0px;
    padding: 0px;
}
#story-photo {
    width: 100%; /*relative*/
    height: auto;
    padding: 0px;
    margin: 0px;
    min-width: 300px;
    max-width: 1000px;
}
.article-buttons {
    display: inline-block;
    flex-direction: column;
    width: 400px;
    margin-bottom: 15px;
    background-color:rgba(0, 0, 0, 0.1);
}
.story-button {
    font-size: 15px;
    font-weight: bold;
    color: #212020;
    justify-content: space-between;
    text-align: left;
    flex-grow: 1;
    margin-top: 15px; /* divider for sections */
    border-bottom: 1px solid #7E043E;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.story-button:hover {
    background-color: #d5d5d5;
}
.last-story-button {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.last-story-button:hover {
    background-color: #d5d5d5;
}
.story-head

/* Race Course Map Pop-up Modal Styling*/
#course-map {
    max-width: 300px;
    height: auto;
    display: block;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
#course-map {
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    height: auto;

    margin-left: auto;
    margin-right: auto;
}
#course-map-big {
    display: block;

    width: 80%;
    height: auto;
    min-width: 300px;
    max-width: 450px;

    margin: 1% auto;
    padding: 0px;
    text-align: center;
  }
#modal-access {
    padding-right: 0px;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }
.race-map {
    text-align: center;
    justify-content: center;
}
.course-map {
    text-align: center;
    justify-content: center;
}
#modal-access:hover {
    background-color: #d5d5d5;
}
#race-modal {
    display: flex;
    flex-direction: column;

    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;

    background-color: #0000009c;
  }
#modal:default {
    display: none;
}
#exit {
    width: 100%;
    height: auto;
    min-width: 50px;
    max-width: 50px;
    padding: 5px;

    position: absolute;
    top: 20px;
    right: 20px;
    float: right;
    z-index: 2;
}
#exit:hover{
    background-color: #800020;
}

/* Sponsor Logos */
.sponsors-section {
    text-align: center;
    display: block;
    background-color: #FFFFFF;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    color: #121111;
    font-size: 20px;
}
.image-pair {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.first-row {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.second-row {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sponsors {
    text-align: center;
    padding: 1px;
    width: 150px;
    height: 85px;
    margin: 19px;
    flex-wrap: wrap;
}
.sponsors:hover {
    cursor: pointer;
}

/* Publisher Logos */
.publishers-section {
    text-align: center;
    display: block;
    background-color: #FFFFFF;
    padding: 15px;
    margin: 0px;
    color: #121111;
    font-size: 20px;
}
.publishers {
    margin: 30px;
    text-align: center;
}

/* NAV Styles*/
nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 30px;
    background-color: #800020;
    display: flex;
    flex-direction: row;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-decoration: none;
}
nav li a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

/* Footer */
footer {
    background-color: #800020;
    color: white;
    margin: 0;
    padding: 10px 0;
    display: block;
    text-align: center;
    padding: 10px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-decoration: none;
}

/* Modal */
#normal-map, .modal-content, .map-larger {
    width: 100%;
}
#normal-map, #map-modal, #enlarge-button, #X, #hamburger-button, #close-button {
    height: auto;
}
.hidden {
    display: none !important;
}
#normal-map {
    width: 500px;
    height: auto;
}
#enlarge-button, #X, #hamburger-button, #close-button {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
#enlarge-button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 150px;
    height: 30px;
    margin: 10px;
}
#X {
    width: 50px;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 100%;
}
.map-larger {
    width: 100% !important;
    height: auto;
    margin-left:23%;
    /* box-shadow: 1px 1px 10px 130px rgb(227, 227, 227); */

}
#map-modal {
    top:0;
    z-index: 1;
    background-color:rgba(0, 0, 0, 0.577)!important;
    height: 100%;
    width: 100%;
    position:fixed;
}


/* Hamburger */
#hamburger-button {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#hamburger-button:hover {
    background-color:rgb(177, 177, 177);
}

#close-button {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#map-modal-close-button{
    margin-left: 100%;

}

.hidden {
    display: none !important;
}

/* ta


/* about-the-team.html CSS*/

.about-image {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 156px;
    height: 156px;
    margin-bottom: 10px;
    border-radius: 20px 20px 20px 20px;
}

.grid-container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px groove #000000;
    padding: 20px;
    border-radius: 5px;
    background-color: #f8dede;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 20px;
    border-radius: 10px;
    /* Credit for code help: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}

#tab-bar {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #FFFFFF;
    border: 10px solid #800020;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-right: 15px;
    color: #121111;

}

.tab-button {
    border: 1px solid #FFFFFF;
    padding: 40px;
    font-size: 30px;
    color: #FFFFFF;
}

.tab-button-current, .tab-button:hover {
    border: 1px solid #800020;
    padding: 40px;
    font-size: 30px;
    color: #800020;
    background-color: #c9c8c8;
}

.team-member {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally in the grid cell */
    gap: 10px; /* Spacing between image and info */
}

.team-member p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.member-info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
}

.member-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 3px; /* Spacing between name and details */
}
.rowing-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    justify-content: center;
    text-align: center;
    max-width: 800px;
}
.faq {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    padding-bottom: 40px;
    background-color: rgb(219, 217, 217); /* Maroon red background */
    color: rgb(39, 36, 36); /* White text */
    margin-top: 40px;
    margin-bottom: 40px;
    margin: 10px;
}

.coach {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px groove #000000;
    border-radius: 5px;
    background-color: #fcfbfb;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.coach-info {
    flex-basis: 45%;
    text-align: center;
}

.coach-info p {
    font-weight: bold;
    text-align: center;
    color: #7E043E;
}



.coach-info .about-image {
    display: block;
    margin: auto;
    width: 156px;
    height: 180px;
    margin-bottom: 10px;
}

.coach-info ul {
    list-style-type: none;
    padding-left: 0;
}

.coach-info ul li {
    padding: 5px;
}

.coach h2, .coach h3 {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000000;
    margin-bottom: 10px;
}

.coach h2 {
    font-size: 1.5em;
}

.coach h3 {
    font-size: 1.2em;
    font-weight: normal;
}

/* .faq Styles */

.faq dl {
    margin: 0;
    padding: 0;
}

.faq dt {
    margin-top: 20px;
    font-weight: bold;
}

.faq dd {
    padding: 5px;
}
.camp-logo {
    text-align: left;
    max-width: 600px;
    min-width: 350px;
}

/* Media Queries */

@media (max-width: 1200px) {
    .columns {
        display: flex;
        flex-direction: column;
        flex-grow: 3;
    }
    main {
        width: 100%;
        padding: 5px;
    }
    h1 {
        text-align: center;
        font-size: 40px;
    }
    .title {
        font-size: 50px;
        padding: 0px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    h2 {
        text-align: center;
        font-size: 35px;
    }
    h3 {
        font-size: 25px;
    }
    p {
        font-size: 20px;
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }
    nav ul {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }
    nav ul li a {
        font-size: 40px;
    }
    header-logo {
        width: 250px;
        min-width: 250px;
        text-align: center;
        justify-content: center;

    }
    .logo {
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        padding-top: 20px;
    }
    #modal-access {
        display: block;
        text-align: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    #course-map {
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .article-buttons {
        display: none !important;
    }
    .grid-container {
        padding: 10px;
    }
    .narrow-hidden {
        display: none !important;
    }
}
